.clearfix
hr/
.col-md-12.text-center
  p
    a [href="http://www.bootply.com/download/90113" target="_ext"] Download Google Plus Style Template
    br/
    a [href="http://bootply.com/templates" target="_ext"] More Bootstrap Templates by @Bootply