#main.container-fluid
  .row
    = render 'shared/message'
  /! playground
  .row
    .col-md-4.col-sm-6
      .well
        form.form-horizontal role="form" 
          h4 What's New
          .form-group style="padding:14px;" 
            textarea.form-control placeholder=("Update your status") 
          button.btn.btn-success.pull-right type="button"  Post
          ul.list-inline
            li
              a href="#" 
                i.glyphicon.glyphicon-align-left
            li
              a href="#" 
                i.glyphicon.glyphicon-align-center
            li
              a href="#" 
                i.glyphicon.glyphicon-align-right
    .col-md-4.col-sm-6
      .well
        form.form-horizontal role="form" 
          h4 What's New
          .form-group style="padding:14px;" 
            textarea.form-control placeholder=("Update your status") 
          button.btn.btn-success.pull-right type="button"  Post
          ul.list-inline
            li
              a href="#" 
                i.glyphicon.glyphicon-align-left
            li
              a href="#" 
                i.glyphicon.glyphicon-align-center
            li
              a href="#" 
                i.glyphicon.glyphicon-align-right
    .col-md-4.col-sm-6
      .well
        form.form-horizontal role="form" 
          h4 What's New
          .form-group style="padding:14px;" 
            textarea.form-control placeholder=("Update your status") 
          button.btn.btn-success.pull-right type="button"  Post
          ul.list-inline
            li
              a href="#" 
                i.glyphicon.glyphicon-align-left
            li
              a href="#" 
                i.glyphicon.glyphicon-align-center
            li
              a href="#" 
                i.glyphicon.glyphicon-align-right
    .col-md-4.col-sm-6
      .well
        form.form-horizontal role="form" 
          h4 What's New
          .form-group style="padding:14px;" 
            textarea.form-control placeholder=("Update your status") 
          button.btn.btn-success.pull-right type="button"  Post
          ul.list-inline
            li
              a href="#" 
                i.glyphicon.glyphicon-align-left
            li
              a href="#" 
                i.glyphicon.glyphicon-align-center
            li
              a href="#" 
                i.glyphicon.glyphicon-align-right