#main.container-fluid
  hr/
  .row
    .col-sm-4.col-xs-6
      .panel.panel-default
        .panel-thumbnail
          img.img-responsive src="//placehold.it/450X300/DD3333/EE3333"/
        .panel-body
          p.lead Hacker News
          p 120k Followers, 900 Posts
          p
            img [height="28px" src="http://api.randomuser.me/portraits/med/men/20.jpg" width="28px"]/
            img [height="28px" src="http://api.randomuser.me/portraits/med/men/21.jpg" width="28px"]/
            img [height="28px" src="http://api.randomuser.me/portraits/med/men/14.jpg" width="28px"]/
    / /col
    .col-sm-4.col-xs-6
      .panel.panel-default
        .panel-thumbnail
          img.img-responsive src="//placehold.it/450X300/DD66DD/EE77EE"/
        .panel-body
          p.lead Bootstrap Templates
          p 902 Followers, 88 Posts
          p
            img [height="28px" src="http://api.randomuser.me/portraits/med/men/4.jpg" width="28px"]/
            img [height="28px" src="http://api.randomuser.me/portraits/med/men/24.jpg" width="28px"]/
    / /col
    .col-sm-4.col-xs-6
      .panel.panel-default
        .panel-thumbnail
          img.img-responsive src="//placehold.it/450X300/2222DD/2222EE"/
        .panel-body
          p.lead Social Media
          p 19k Followers, 789 Posts
          p
            img [height= "28px" src="http://api.randomuser.me/portraits/med/women/4.jpg"]/
            img [height= "28px" src="http://api.randomuser.me/portraits/med/men/4.jpg" width="28px"]/
  hr/