#main.container-fluid
  .row
    = render 'shared/message'
    /! playground
.isotype
  .row
    - if @posts.first
      .isotype-item.panel.panel-default
        .panel-thumbnail
          = link_to @posts.first.link
            img.img-responsive src="#{@posts.first.thumbnail_url}"/
        .panel-body
          = link_to @posts.first.link
            p.lead = @posts.first.title
          text_area = @posts.first.body
    .isotype-item
      .well#preview
        = bootstrap_form_for :post, url: "/posts", class: "form", method: "post" do |f|
          h4 Share Link
          .input-group.text-center
            = f.text_field :link, placeholder: "Link it!", class: "form-control input-lg", id: "url", hide_label: true
            span.input-group-btn
              = f.submit "Post", class: "btn btn-lg btn-primary"
          /.selector-wrapper
    - @posts.count > 1 && @posts[1..-1].each do |post|
      .isotype-item.panel.panel-default
        .panel-thumbnail
          = link_to post.link
            img.img-responsive src="#{post.thumbnail_url}"/
        .panel-body
          = link_to post.link
            p.lead = post.title
          text_area = post.body