- flash.each do |key, msg| 
  - if key == :notice
    .col-md-alert-head.alert.alert-info.alert-dismissable
      button.close [aria-hidden="true" data-dismiss="alert" type= "button"] ×
      = msg.html_safe
  - elsif key == :alert
    .col-md-alert-head.alert.alert-warning.alert-dismissable
      button.close [aria-hidden="true" data-dismiss="alert" type= "button"] ×
      = msg.html_safe
  - elsif key == :error
    .col-md-alert-head.alert.alert-danger.alert-dismissable
      button.close [aria-hidden="true" data-dismiss="alert" type= "button"] ×
      = msg.html_safe