/ about modal
#aboutModal.modal.fade [aria-hidden="true" role="dialog" tabindex="-1"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close [aria-hidden="true" data-dismiss="modal" type="button"] ×
        h2.text-center About
      .modal-body
        .col-md-12.text-center
          a href="http://www.bootply.com/DwnjTNuvVt" This Bootstrap Template
          br/
          |  was 
          i.glyphicon.glyphicon-heart
          |  by 
          a href="http://bootply.com/templates" Bootply
          br/
          br/
          a href="https://github.com/iatek/bootstrap-google-plus" GitHub Fork
      .modal-footer
        button.btn aria-hidden="true" data-dismiss="modal" OK