nav.navbar.navbar-fixed-top.header
  .col-md-12
    .navbar-header
      a.navbar-brand href="/?page=1" linkit
      button.navbar-toggle data-target="#navbar-collapse1" data-toggle="collapse" type="button" 
        i.glyphicon.glyphicon-search
    #navbar-collapse1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right style="font-size: large;"
        li 
          - if user_signed_in?
            = link_to "Logout", destroy_user_session_path, method: "delete", 
            :"data-toggle" => "modal", :role => "button"
          - else
            a data-toggle="modal" href="#loginModal" role="button" Login
        - unless user_signed_in?
          li
            a data-toggle="modal" href="#RegisterModal" role="button" Register 
        li
          a#btnToggle.iso-shuffle href="#" 
            i.fa.fa-th.fa-lg
        li
          = link_to posts_path(format: "rss")
            i.fa.fa-rss.fa-lg
        li
          a#back-top href="#"
            i.fa.fa-arrow-up.fa-lg
      form.navbar-form.pull-right
        .input-group style="max-width:470px;" 
          input#srch-term.form-control name="srch-term" placeholder="Search" type="text" style="width: 225px;"/
          .input-group-btn
            a.btn.btn-default.btn-primary#reset-layout href="/?page=1" 
              i.fa.fa-refresh.fa-spin    
/        li
/          a data-toggle="modal" href="#aboutModal" role="button" About
/        li
/          a.dropdown-toggle data-toggle="dropdown" href="#" 
/            i.glyphicon.glyphicon-user
/          ul.nav.dropdown-menu
/            li
/              a href="#" 
/                i.glyphicon.glyphicon-user style="color:#1111dd;" 
/                | Profile
/        li.active
/          a href="#"  Posts
/        li
/          a.dropdown-toggle data-toggle="dropdown" href="#" 
/            i.glyphicon.glyphicon-bell
/          ul.dropdown-menu
/            li
/              a href="#" 
/                span.badge.pull-right> 2
/                | Link
/            li
/              a href="#" 
/                span.badge.pull-right> 0
/                | Link
/            li
/              a href="#" 
/                span.label.label-info.pull-right> 1
/                | Link
/            li
/              a href="#" 
/                i.glyphicon.glyphicon-dashboard style="color:#0000aa;" 
/                | Dashboard
/            li
/              a href="#" 
/                i.glyphicon.glyphicon-inbox style="color:#11dd11;" 
/                | Pages
/            li.nav-divider
/            li
/              a href="#" 
/                i.glyphicon.glyphicon-cog style="color:#dd1111;" 
/                | Settings
/            li
/              a href="#" 
/                i.glyphicon.glyphicon-plus
/                | More..