/ login modal
#RegisterModal.modal.fade [aria-hidden="true" role="dialog" tabindex="-1"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close [aria-hidden="true" data-dismiss="modal" type="button"] ×
        h2.text-center
          img.img-circle src="assets/u100.png"
          br/
          | Register
          br/
      .modal-body
        = form_tag user_registration_path, class: "form col-md-12 center-block" do
          .form-group
            = text_field_tag "name", nil, placeholder: "Name", class: "form-control input-lg"
          .form-group
            = text_field_tag "email", nil, placeholder: "Email", class: "form-control input-lg"
          .form-group
            = password_field_tag "password", nil, placeholder: "Password", class: "form-control input-lg"
          .form-group
            = submit_tag "Register", class: "btn btn-primary btn-lg btn-block"
          .form-group
            button.btn.btn-lg.btn-block [aria-hidden="true" data-dismiss="modal"] Cancel
      .modal-footer