/ login modal
#RegisterModal.modal.fade [aria-hidden="true" role="dialog" tabindex="-1"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close [aria-hidden="true" data-dismiss="modal" type="button"] ×
        h2.text-center
          img.img-circle src="assets/u100.png"
          br/
          | Register
          br/

      .modal-body
        .col-md-12.center-block#registration_message
        = bootstrap_form_for :user, url: user_registration_path, html: {class: "form col-md-12 center-block"}, remote: true do |f|
          .form-group
            = f.text_field :name, placeholder: "Name", class: "form-control input-lg", hide_label: true
          .form-group
            = f.text_field :email, placeholder: "Email", class: "form-control input-lg", hide_label: true
          .form-group
            = f.password_field :password, placeholder: "Password", class: "form-control input-lg", hide_label: true
          .form-group.has-warning
            = f.password_field :password_confirmation, placeholder: "Confirm Password", class: "form-control input-lg", hide_label: true  
          .form-group
            = f.submit "Register", class: "btn btn-primary btn-lg btn-block"
          .form-group
            button.btn.btn-lg.btn-block [aria-hidden="true" data-dismiss="modal"] Cancel
      .modal-footer