.comments
  p.pull-left 
    b id="comment-#{post.id}" = post.comments_count
    = " " + (post.comments_count > 1 ? "comments" : "comment")
  p.pull-right
    |  visited 
    b= post.click_count
    |  times
.chat
  .chatbox
    - if post.user && post.user.image
      = image_tag(post.user.image, :alt => "", class: "img-circle")
    - else
      = image_tag('pink-30x30.png', :width => "40px", :height => "40px", :alt => "", class: "img-circle")
    b#cname = post.user.name
    br/
    |  via  
    b= post.provider_name
    |  on 
    b= post.created_at.strftime("%m/%d/%Y")
  - post.comments.each do |c|
    .chatbox
      - if c.user && c.user.image
        = image_tag(c.user.image, :alt => "", class: "img-circle")
      - else
        = image_tag('pink-30x30.png', :width => "40px", :height => "40px", :alt => "", class: "img-circle")
      b#cname = c.user.name
      p = c.comment
  - if current_user
    .chatbox.chatbox-form id="comment-form-#{post.id}"
      - if current_user.image
        = image_tag(current_user.image, :alt => "", class: "img-circle")
      - else
        = image_tag('pink-30x30.png', :width => "40px", :height => "40px", :alt => "", class: "img-circle")
      = form_for [post, Comment.new], html: {id: "comment-box"}, remote: true do |f|
        = f.text_area :comment, placeholder: "Add a comment..", rows: "3", class: "textarea form-group form-control comment_area"
        = f.submit "Comment", class: "btn btn-sm btn-primary comment-submit"