.chat
  .chatbox
    - if post.user && post.user.image
      = image_tag(post.user.image, :alt => "", class: "img-circle")
    - else
      = image_tag('pink-30x30.png', :width => "40px", :height => "40px", :alt => "", class: "img-circle")
    b#cname = post.user.name
    br/
    |  via  
    b= post.provider_name
    |  on 
    b= post.created_at.strftime("%m/%d/%Y")
  - @chat = rand(3)
  - @chat.times do
    .chatbox
      = image_tag('pink-30x30.png' , :alt => "",:width => "40px", :height => "40px" )
      b#cname = "Fuo Young"
      p = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum urna cursus porttitor scelerisque. Vivamus sed dignissim nunc. Curabitur molestie ipsum dui. Donec ullamcorper nulla ac purus vestibulum lobortis. Praesent vestibulum tristique nibh sed venenatis. Mauris varius eros ipsum, a tempus sem porttitor rutrum. Fusce eget lacinia lectus. Mauris sit amet ex quis dolor molestie tincidunt. Curabitur in quam quis lectus ultrices laoreet ut ut justo. Nunc vel tincidunt leo. Ut et vulputate felis."
  - if current_user
    .chatbox
      - if current_user.image
        = image_tag(current_user.image, :alt => "", class: "img-circle")
      - else
        = image_tag('pink-30x30.png', :width => "40px", :height => "40px", :alt => "", class: "img-circle")
      = form_tag root_path, id: "comment-box" do
        textarea.form-group.form-control.comment_area placeholder=("Add a comment...") rows="3"
        = submit_tag "Comment", class: "btn btn-sm btn-primary"