.isotype-item.panel.panel-default.iso-filter.infinite-items
  .panel-thumbnail
    = link_to post_redirection_path(post), :"data-no-turbolink" => true
      - if post.thumbnail_url
        img.img-responsive src="#{post.thumbnail_url}"
  .panel-body
    = link_to post_redirection_path(post), :"data-no-turbolink" => true
      p.lead#iso-filtering = post.title
    p.post-body = post.body
  = render 'comments', post: post