javascript:
  var t=$(".isotype").isotope({itemSelector:".isotype-item",masonry:{gutter:30}});
  t.isotope("layout");
span#load
  i.fa.fa-spinner.fa-5x.fa-spin
#main.container-fluid
  .row
    = render 'shared/message'
    /! playground
    = paginate @posts, remote: true, html: { :"data-type" => :json }
  .row
    .well.col-md-10.col-md-offset-1#input-row
      div role="tabpanel"
        ul class="nav nav-pills" role="tablist"
          li role="presentation" class="active search-tab" 
            a#navp-share href="#share" aria-controls="share" role="tab" data-toggle="tab" Share
          li role="presentation" class="search-tab"
            a#navp-search href="#search" aria-controls="search" role="tab" data-toggle="tab" Search     
        div class="tab-content"
          div role="tabpanel" class="tab-pane active" id="share"
            = bootstrap_form_for :post, url: "/posts", class: "form", method: "post" do |f|
              /! h4 Share Link to Every One
              .input-group.text-center
                = f.text_field :link, placeholder: "Share Link..", class: "form-control input-lg", id: "url", hide_label: true
                span.input-group-btn
                  = f.submit "Post", class: "btn btn-lg btn-primary"
                  /hr/
            .selector-wrapper
          div role="tabpanel" class="tab-pane" id="search" 
            form.form
              .input-group
                input#srch-term.form-control.input-lg name="srch-term" placeholder="Keyword.." type="text"
                span.input-group-btn
                  a.btn.btn-lg.btn-primary#reset-layout href="/?page=1" 
                    i.fa.fa-refresh.fa-spin 
  .row.isotype.col-md-offset-1.col-md-10#iso-layout
    /* skip first record, offset: 1 */
    - @posts.each do |post|
      = render 'post_partial', post: post