/ = render "shared/layout2"
#main.container-fluid
  .row
    = render 'shared/message'
    /! playground
.isotype
  .row
    - if @posts.first
      .isotype-item.panel.panel-default.iso-filter
        .panel-thumbnail
          = link_to @posts.first.link
            img.img-responsive src="#{@posts.first.thumbnail_url}"/
        .panel-body
          = link_to @posts.first.link
            p.lead#iso-filtering = @posts.first.title
          text_area = @posts.first.body
          hr/
    .isotype-item
      .well
        = bootstrap_form_for :post, url: "/posts", class: "form", method: "post" do |f|
          h4 Share Link
          .input-group.text-center
            = f.text_field :link, placeholder: "Link it!", class: "form-control input-lg", id: "url", hide_label: true
            span.input-group-btn
              = f.submit "Post", class: "btn btn-lg btn-primary"
          /hr/
        .selector-wrapper
    - @posts.count > 1 && @posts[1..-1].each do |post|
      .isotype-item.panel.panel-default.iso-filter
        .panel-thumbnail
          = link_to post.link
            img.img-responsive src="#{post.thumbnail_url}"/
        .panel-body
          = link_to post.link
            p.lead#iso-filtering = post.title
          text_area = post.body
        .chat
          .chatbox
            = image_tag('pink-30x30.png', :alt => "",:width => "30px", :height => "30px" )
            b= "John Doll"
            |  via  
            b= "Jane Door"
            |  onto 
            b = "balaba"
          - @chat = rand(3)
          - @chat.times do
            .chatbox
              = image_tag('pink-30x30.png' , :alt => "",:width => "30px", :height => "30px" )
              b = "Fuo Young"
              p = "This is aloagaoijodsjo jdo jeij ish ushd qoijwdoq!! maihi lokosajoidjaiushdiauhsc"