/ = render "shared/layout2"
#main.container-fluid
  .row
    = render 'shared/message'
    /! playground
    = paginate @posts
  .row.isotype
    - if @posts.first_page?
      - first_post = @posts.shift
      .isotype-item.panel.panel-default.iso-filter
        .panel-thumbnail
          = link_to first_post.link
            img.img-responsive src="#{first_post.thumbnail_url}"/
        .panel-body
          = link_to first_post.link
            p.lead#iso-filtering = first_post.title
          p = first_post.body
        = render 'comments', post: first_post
      .isotype-item.corner-stamp
        .well
          = bootstrap_form_for :post, url: "/posts", class: "form", method: "post" do |f|
            /! h4 Share Link to Every One
            .input-group.text-center
              = f.text_field :link, placeholder: "Share Link..", class: "form-control input-lg", id: "url", hide_label: true
              span.input-group-btn
                = f.submit "Post", class: "btn btn-lg btn-primary"
            /hr/
          .selector-wrapper
    /* skip first record, offset: 1 */
    - @posts.each do |post|
      = render 'post_partial', post: post