doctype html
html
  head
    title linkit
    meta[content="text/html; charset=US-ASCII" http-equiv="content-type"]
    meta[charset="utf-8"]
    meta[content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"]
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = favicon_link_tag "favicon.ico"
    / = auto_discovery_link_tag(:rss, posts_url)
    = csrf_meta_tags
    = render "layouts/external_resources"
  body
    header
      = render "shared/login_modal"
      = render "shared/register_modal"
      = render "shared/modal"
      = render "shared/navbar"
    = yield
    / = render "shared/footer"
    // Turbo links will only replace title in header and body.
    = render "shared/isotype_embedly.js"
    = render "shared/infinite_scroll.js"
    / = render "shared/single_page"

      