doctype html
html
  head
    title Linkit
    meta[content="text/html; charset=US-ASCII" http-equiv="content-type"]
    meta[charset="utf-8"]
    meta[content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"]
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = render "layouts/external_resources"
  body
    header
      = render "shared/login_modal"
      = render "shared/register_modal"
      = render "shared/modal"
      = render "shared/navbar"
    = yield
    / = render "shared/footer"
    / Embde.ly script references
    javascript:
      var $container = $('.isotype').isotope({
        // main isotope options
        itemSelector: '.isotype-item'
      })
      $container.imagesLoaded( function() {
        $container.isotope('layout')
      });
      $('#url').preview({key: "#{ENV["embedly_api_key"]}"})