doctype html
html
  head
    title linkit
    meta[content="text/html; charset=US-ASCII" http-equiv="content-type"]
    meta[charset="utf-8"]
    meta[content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"]
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    link rel="stylesheet" href="//cdn.embed.ly/jquery.preview-0.3.2.css"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = favicon_link_tag "favicon.ico"
    / = auto_discovery_link_tag(:rss, posts_url)
    = csrf_meta_tags
  body
    header
      = render "shared/login_modal"
      = render "shared/register_modal"
      = render "shared/navbar"
    = yield
    // Turbo links will only replace title in header and body.
    //= render "shared/isotype_embedly.js"
    = render "shared/customed_infinite_scroll.js"
    script src="//cdn.embed.ly/jquery.embedly-3.0.5.min.js"
    script src="//cdn.embed.ly/jquery.preview-0.3.2.min.js" 
javascript:
    $('#url').preview({key: "#{ENV["embedly_api_key"]}"});
    //$(".isotype").infinitescroll('bind');


      