#loginModal.modal.fade [aria-hidden="true" role="dialog" tabindex="-1"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close [aria-hidden="true" data-dismiss="modal" type="button"] ×
        h2.text-center
          img.img-circle src="assets/u100.png"
          br/
          | Login
          br/
      .modal-body
        = form_tag root_path, class: "form col-md-12 center-block" do
          .form-group
            input.form-control.input-lg [placeholder="Email" type="text"]/
          .form-group
            input.form-control.input-lg [placeholder="Password" type="password"]/
          .form-group
            button.btn.btn-primary.btn-lg.btn-block Sign In
            span.pull-right
              a href="#" Register
            span
              a href= "#" Need help?
      .modal-footer
        .col-md-12
          button.btn [aria-hidden="true" data-dismiss="modal"] Cancel